$fn = 48;

union() {
	cylinder(h = 9.4333195873, r = 1.0082444976);
	translate(v = [0, 0, 7.2642950972]) {
		scale(v = 0.6835092313) {
			rotate(a = [42.0873411530, 0, 0.0000000000]) {
				union() {
					cylinder(h = 10.4570828537, r = 1.0507657919);
					translate(v = [0, 0, 7.3085808484]) {
						scale(v = 0.6598918976) {
							rotate(a = [43.3908686131, 0, 0.0000000000]) {
								union() {
									cylinder(h = 8.9238611432, r = 1.0200793334);
									translate(v = [0, 0, 8.0314750289]) {
										scale(v = 0.7590434821) {
											rotate(a = [40.0765591927, 0, 0.0000000000]) {
												union() {
													cylinder($fn = 4, h = 9.4747091836, r = 0.9486236227);
													translate(v = [0, 0, 8.8941754764]) {
														cylinder($fn = 5, h = 1.1610674145, r = 4.4649438713);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 6.5325234142]) {
										scale(v = 0.7590434821) {
											rotate(a = [49.1891542930, 0, 120.0000000000]) {
												union() {
													cylinder($fn = 7, h = 10.4226223476, r = 0.9594203216);
													translate(v = [0, 0, 9.8339167588]) {
														cylinder($fn = 4, h = 1.1774111777, r = 4.7526054536);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 8.0047073768]) {
										scale(v = 0.7590434821) {
											rotate(a = [39.0439233388, 0, 240.0000000000]) {
												union() {
													cylinder($fn = 4, h = 8.8240390458, r = 0.9649903788);
													translate(v = [0, 0, 8.3819567851]) {
														cylinder($fn = 5, h = 0.8841645214, r = 5.6639545710);
													}
												}
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 6.4104175858]) {
						scale(v = 0.6598918976) {
							rotate(a = [51.3208972236, 0, 90.0000000000]) {
								union() {
									cylinder(h = 10.9077061564, r = 0.9820172597);
									translate(v = [0, 0, 9.8169355408]) {
										scale(v = 0.6887211206) {
											rotate(a = [41.5145846992, 0, 0.0000000000]) {
												union() {
													cylinder($fn = 4, h = 10.4011568018, r = 1.0170937347);
													translate(v = [0, 0, 9.9267868437]) {
														cylinder($fn = 7, h = 0.9487399162, r = 4.1368166440);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 7.5506460164]) {
										scale(v = 0.6887211206) {
											rotate(a = [52.7041876638, 0, 120.0000000000]) {
												union() {
													cylinder($fn = 7, h = 10.5340239479, r = 0.9463612722);
													translate(v = [0, 0, 10.0001646062]) {
														cylinder($fn = 7, h = 1.0677186835, r = 4.7357448267);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 7.1239237224]) {
										scale(v = 0.6887211206) {
											rotate(a = [42.3359262642, 0, 240.0000000000]) {
												union() {
													cylinder($fn = 6, h = 10.7717897766, r = 0.9771409967);
													translate(v = [0, 0, 10.1621286166]) {
														cylinder($fn = 6, h = 1.2193223200, r = 5.3440830047);
													}
												}
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 9.4113745684]) {
						scale(v = 0.6598918976) {
							rotate(a = [41.4904122438, 0, 180.0000000000]) {
								union() {
									cylinder(h = 8.0694936909, r = 0.9104869864);
									translate(v = [0, 0, 5.0312243605]) {
										scale(v = 0.6732504710) {
											rotate(a = [42.1366957794, 0, 0.0000000000]) {
												union() {
													cylinder($fn = 5, h = 10.5361421956, r = 0.9389608745);
													translate(v = [0, 0, 10.0594543893]) {
														cylinder($fn = 7, h = 0.9533756127, r = 5.4216027500);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 7.2625443218]) {
										scale(v = 0.6732504710) {
											rotate(a = [45.4466247529, 0, 90.0000000000]) {
												union() {
													cylinder($fn = 7, h = 11.0037008502, r = 0.9816318268);
													translate(v = [0, 0, 10.5248221650]) {
														cylinder($fn = 5, h = 0.9577573705, r = 4.1606884105);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 5.3572943301]) {
										scale(v = 0.6732504710) {
											rotate(a = [45.7740942291, 0, 180.0000000000]) {
												union() {
													cylinder($fn = 4, h = 10.4482646308, r = 0.9709413698);
													translate(v = [0, 0, 9.8997562972]) {
														cylinder($fn = 4, h = 1.0970166671, r = 5.1140266427);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 3.4149137813]) {
										scale(v = 0.6732504710) {
											rotate(a = [48.7216876420, 0, 270.0000000000]) {
												union() {
													cylinder($fn = 6, h = 10.5533911032, r = 0.9636553066);
													translate(v = [0, 0, 10.0126702015]) {
														cylinder($fn = 6, h = 1.0814418035, r = 4.9562891251);
													}
												}
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 9.2637520197]) {
						scale(v = 0.6598918976) {
							rotate(a = [51.5794400849, 0, 270.0000000000]) {
								union() {
									cylinder(h = 10.9605407538, r = 1.0207685603);
									translate(v = [0, 0, 9.8644866784]) {
										scale(v = 0.7291067813) {
											rotate(a = [29.6144234695, 0, 0.0000000000]) {
												union() {
													cylinder($fn = 5, h = 9.6679463722, r = 1.0195671767);
													translate(v = [0, 0, 9.1106094930]) {
														cylinder($fn = 6, h = 1.1146737583, r = 4.9074779843);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 8.8287505525]) {
										scale(v = 0.7291067813) {
											rotate(a = [44.0017850541, 0, 90.0000000000]) {
												union() {
													cylinder($fn = 6, h = 9.8846068649, r = 1.0838913293);
													translate(v = [0, 0, 9.3945896114]) {
														cylinder($fn = 7, h = 0.9800345072, r = 5.5979143510);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 5.9841962278]) {
										scale(v = 0.7291067813) {
											rotate(a = [45.2536111788, 0, 180.0000000000]) {
												union() {
													cylinder($fn = 5, h = 9.6882038811, r = 0.9502558386);
													translate(v = [0, 0, 9.1476365133]) {
														cylinder($fn = 7, h = 1.0811347356, r = 4.9478019822);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 5.0713923613]) {
										scale(v = 0.7291067813) {
											rotate(a = [50.9974304391, 0, 270.0000000000]) {
												union() {
													cylinder($fn = 5, h = 9.6581101944, r = 0.9462017287);
													translate(v = [0, 0, 9.0842543866]) {
														cylinder($fn = 7, h = 1.1477116156, r = 5.1227934240);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 6.0279408384]) {
		scale(v = 0.6835092313) {
			rotate(a = [45.7875412005, 0, 90.0000000000]) {
				union() {
					cylinder(h = 10.4138017598, r = 0.9736938161);
					translate(v = [0, 0, 4.8731152697]) {
						scale(v = 0.6996930307) {
							rotate(a = [46.2868683315, 0, 0.0000000000]) {
								union() {
									cylinder(h = 7.6963797365, r = 0.9937641222);
									translate(v = [0, 0, 5.1362903232]) {
										scale(v = 0.6996345800) {
											rotate(a = [34.5230713880, 0, 0.0000000000]) {
												union() {
													cylinder($fn = 6, h = 10.8037130888, r = 1.1110291723);
													translate(v = [0, 0, 10.3383663024]) {
														cylinder($fn = 7, h = 0.9306935728, r = 4.8946961953);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 4.0605819997]) {
										scale(v = 0.6996345800) {
											rotate(a = [43.3737512801, 0, 90.0000000000]) {
												union() {
													cylinder($fn = 6, h = 9.7544140688, r = 0.9876030078);
													translate(v = [0, 0, 9.2997254595]) {
														cylinder($fn = 6, h = 0.9093772186, r = 5.0460229630);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 6.9267417629]) {
										scale(v = 0.6996345800) {
											rotate(a = [44.5233909616, 0, 180.0000000000]) {
												union() {
													cylinder($fn = 6, h = 9.9096387538, r = 1.0344703767);
													translate(v = [0, 0, 9.5147023498]) {
														cylinder($fn = 6, h = 0.7898728080, r = 4.1826217786);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 3.1659185563]) {
										scale(v = 0.6996345800) {
											rotate(a = [46.7146772660, 0, 270.0000000000]) {
												union() {
													cylinder($fn = 7, h = 9.6744217085, r = 1.0289147283);
													translate(v = [0, 0, 9.2119460601]) {
														cylinder($fn = 4, h = 0.9249512967, r = 4.7913524670);
													}
												}
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 9.3724215839]) {
						scale(v = 0.6996930307) {
							rotate(a = [51.7422393303, 0, 120.0000000000]) {
								union() {
									cylinder(h = 10.7248622274, r = 0.9861447761);
									translate(v = [0, 0, 7.1869372120]) {
										scale(v = 0.6062006510) {
											rotate(a = [42.8413417421, 0, 0.0000000000]) {
												union() {
													cylinder($fn = 6, h = 10.1182873028, r = 1.0357330882);
													translate(v = [0, 0, 9.5367517851]) {
														cylinder($fn = 4, h = 1.1630710353, r = 4.3160094494);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 9.6523760046]) {
										scale(v = 0.6062006510) {
											rotate(a = [46.4954400323, 0, 90.0000000000]) {
												union() {
													cylinder($fn = 4, h = 9.1706974725, r = 1.0173700592);
													translate(v = [0, 0, 8.6995264364]) {
														cylinder($fn = 7, h = 0.9423420722, r = 4.7704276026);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 7.0928931823]) {
										scale(v = 0.6062006510) {
											rotate(a = [38.4591728906, 0, 180.0000000000]) {
												union() {
													cylinder($fn = 7, h = 10.7656760733, r = 0.9463209336);
													translate(v = [0, 0, 10.3209459421]) {
														cylinder($fn = 4, h = 0.8894602623, r = 4.6198984094);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 6.6178509849]) {
										scale(v = 0.6062006510) {
											rotate(a = [53.1529504183, 0, 270.0000000000]) {
												union() {
													cylinder($fn = 5, h = 8.5439514464, r = 0.9302300327);
													translate(v = [0, 0, 7.9590520373]) {
														cylinder($fn = 5, h = 1.1697988182, r = 5.2681659918);
													}
												}
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 5.3116277013]) {
						scale(v = 0.6996930307) {
							rotate(a = [47.0935048695, 0, 240.0000000000]) {
								union() {
									cylinder(h = 9.8641204216, r = 1.0348438397);
									translate(v = [0, 0, 5.9061040427]) {
										scale(v = 0.7033629923) {
											rotate(a = [50.2951618351, 0, 0.0000000000]) {
												union() {
													cylinder($fn = 7, h = 9.1958721207, r = 1.1024491373);
													translate(v = [0, 0, 8.6422864778]) {
														cylinder($fn = 4, h = 1.1071712859, r = 4.3623548581);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 5.7941602377]) {
										scale(v = 0.7033629923) {
											rotate(a = [39.7953075932, 0, 120.0000000000]) {
												union() {
													cylinder($fn = 4, h = 10.7449598092, r = 0.9436264338);
													translate(v = [0, 0, 10.1497159838]) {
														cylinder($fn = 6, h = 1.1904876507, r = 5.3205751720);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 8.8777083795]) {
										scale(v = 0.7033629923) {
											rotate(a = [48.4217538175, 0, 240.0000000000]) {
												union() {
													cylinder($fn = 6, h = 9.7492602895, r = 1.0323034248);
													translate(v = [0, 0, 9.2202571926]) {
														cylinder($fn = 6, h = 1.0580061938, r = 4.4400743700);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 8.1702713265]) {
		scale(v = 0.6835092313) {
			rotate(a = [47.4352921764, 0, 180.0000000000]) {
				union() {
					cylinder(h = 10.8556637400, r = 1.0440588590);
					translate(v = [0, 0, 8.8520529323]) {
						scale(v = 0.7154041789) {
							rotate(a = [44.9592347266, 0, 0.0000000000]) {
								union() {
									cylinder(h = 10.6488105420, r = 1.0455566127);
									translate(v = [0, 0, 8.9420668515]) {
										scale(v = 0.7520557199) {
											rotate(a = [38.7889186998, 0, 0.0000000000]) {
												union() {
													cylinder($fn = 4, h = 11.6267793353, r = 0.9620440809);
													translate(v = [0, 0, 11.0694898261]) {
														cylinder($fn = 7, h = 1.1145790185, r = 5.1271709183);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 6.5606383259]) {
										scale(v = 0.7520557199) {
											rotate(a = [42.3881643542, 0, 90.0000000000]) {
												union() {
													cylinder($fn = 6, h = 8.9214088146, r = 0.9890219748);
													translate(v = [0, 0, 8.3419348408]) {
														cylinder($fn = 7, h = 1.1589479477, r = 5.2921480494);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 9.5839294878]) {
										scale(v = 0.7520557199) {
											rotate(a = [48.2184585437, 0, 180.0000000000]) {
												union() {
													cylinder($fn = 7, h = 8.9109938141, r = 0.9837156396);
													translate(v = [0, 0, 8.4463437552]) {
														cylinder($fn = 7, h = 0.9293001178, r = 4.8355285155);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 8.1997494518]) {
										scale(v = 0.7520557199) {
											rotate(a = [42.3314291408, 0, 270.0000000000]) {
												union() {
													cylinder($fn = 6, h = 8.6866079970, r = 1.0525912005);
													translate(v = [0, 0, 8.2108342488]) {
														cylinder($fn = 6, h = 0.9515474964, r = 4.9293903830);
													}
												}
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 9.7700973660]) {
						scale(v = 0.7154041789) {
							rotate(a = [45.0455430245, 0, 120.0000000000]) {
								union() {
									cylinder(h = 9.6674333306, r = 1.0534674613);
									translate(v = [0, 0, 7.8613595322]) {
										scale(v = 0.6061115316) {
											rotate(a = [50.6948820211, 0, 0.0000000000]) {
												union() {
													cylinder($fn = 7, h = 11.3152741212, r = 0.9803201843);
													translate(v = [0, 0, 10.7476443100]) {
														cylinder($fn = 4, h = 1.1352596224, r = 4.1781576396);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 6.8295234802]) {
										scale(v = 0.6061115316) {
											rotate(a = [45.2635564376, 0, 120.0000000000]) {
												union() {
													cylinder($fn = 4, h = 9.9705852632, r = 0.9691734104);
													translate(v = [0, 0, 9.5192327579]) {
														cylinder($fn = 5, h = 0.9027050106, r = 4.2051721695);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 8.7006899976]) {
										scale(v = 0.6061115316) {
											rotate(a = [35.6016241094, 0, 240.0000000000]) {
												union() {
													cylinder($fn = 5, h = 9.8927214142, r = 1.0401405171);
													translate(v = [0, 0, 9.4423389214]) {
														cylinder($fn = 7, h = 0.9007649855, r = 4.9334125769);
													}
												}
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 4.8954229787]) {
						scale(v = 0.7154041789) {
							rotate(a = [41.7008556207, 0, 240.0000000000]) {
								union() {
									cylinder(h = 10.0248837535, r = 0.9454489840);
									translate(v = [0, 0, 8.0725981919]) {
										scale(v = 0.6864768927) {
											rotate(a = [43.0105023522, 0, 0.0000000000]) {
												union() {
													cylinder($fn = 7, h = 10.8159762809, r = 1.0210517325);
													translate(v = [0, 0, 10.3775502392]) {
														cylinder($fn = 5, h = 0.8768520835, r = 4.4472399933);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 8.4870808532]) {
										scale(v = 0.6864768927) {
											rotate(a = [50.7121398123, 0, 90.0000000000]) {
												union() {
													cylinder($fn = 5, h = 8.4167813132, r = 1.0713643235);
													translate(v = [0, 0, 7.9082624189]) {
														cylinder($fn = 7, h = 1.0170377887, r = 4.6052465503);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 6.9421151510]) {
										scale(v = 0.6864768927) {
											rotate(a = [50.2794680763, 0, 180.0000000000]) {
												union() {
													cylinder($fn = 7, h = 10.7075566295, r = 0.9427305039);
													translate(v = [0, 0, 10.2818435625]) {
														cylinder($fn = 7, h = 0.8514261338, r = 5.4434264935);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 9.0223953781]) {
										scale(v = 0.6864768927) {
											rotate(a = [35.7748231089, 0, 270.0000000000]) {
												union() {
													cylinder($fn = 4, h = 9.8040058319, r = 1.0582234145);
													translate(v = [0, 0, 9.3041059451]) {
														cylinder($fn = 4, h = 0.9997997737, r = 5.1980286094);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 8.4899876285]) {
		scale(v = 0.6835092313) {
			rotate(a = [35.7683471077, 0, 270.0000000000]) {
				union() {
					cylinder(h = 11.0869347017, r = 0.9713781605);
					translate(v = [0, 0, 9.6446947455]) {
						scale(v = 0.7452540243) {
							rotate(a = [48.6918735781, 0, 0.0000000000]) {
								union() {
									cylinder(h = 10.4652208772, r = 1.0513184346);
									translate(v = [0, 0, 9.4186987895]) {
										scale(v = 0.7047742528) {
											rotate(a = [44.7175151244, 0, 0.0000000000]) {
												union() {
													cylinder($fn = 5, h = 10.2437304574, r = 1.0426559969);
													translate(v = [0, 0, 9.7755964553]) {
														cylinder($fn = 4, h = 0.9362680042, r = 4.5695318185);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 8.8311145528]) {
										scale(v = 0.7047742528) {
											rotate(a = [41.3200053793, 0, 90.0000000000]) {
												union() {
													cylinder($fn = 7, h = 9.0977730549, r = 1.0188238693);
													translate(v = [0, 0, 8.6514624960]) {
														cylinder($fn = 5, h = 0.8926211177, r = 5.3441178033);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 7.2696049628]) {
										scale(v = 0.7047742528) {
											rotate(a = [48.2370428102, 0, 180.0000000000]) {
												union() {
													cylinder($fn = 6, h = 9.4249856548, r = 1.0108072766);
													translate(v = [0, 0, 9.0317802181]) {
														cylinder($fn = 5, h = 0.7864108733, r = 4.7055758750);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 5.5060801067]) {
										scale(v = 0.7047742528) {
											rotate(a = [53.7414947794, 0, 270.0000000000]) {
												union() {
													cylinder($fn = 7, h = 10.7246067579, r = 0.9585499719);
													translate(v = [0, 0, 10.2757710377]) {
														cylinder($fn = 7, h = 0.8976714403, r = 5.3840127218);
													}
												}
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 9.6557541991]) {
						scale(v = 0.7452540243) {
							rotate(a = [41.3995618903, 0, 90.0000000000]) {
								union() {
									cylinder(h = 9.2342623709, r = 0.9828292261);
									translate(v = [0, 0, 8.3108361338]) {
										scale(v = 0.6634005393) {
											rotate(a = [46.9022578115, 0, 0.0000000000]) {
												union() {
													cylinder($fn = 4, h = 8.7710436386, r = 1.0460651487);
													translate(v = [0, 0, 8.2531372411]) {
														cylinder($fn = 7, h = 1.0358127950, r = 5.4540106352);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 6.3983010752]) {
										scale(v = 0.6634005393) {
											rotate(a = [47.5528591101, 0, 90.0000000000]) {
												union() {
													cylinder($fn = 6, h = 10.3956904379, r = 0.8940819262);
													translate(v = [0, 0, 10.0350398315]) {
														cylinder($fn = 7, h = 0.7213012128, r = 5.7501251724);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 7.9767900144]) {
										scale(v = 0.6634005393) {
											rotate(a = [43.9355051155, 0, 180.0000000000]) {
												union() {
													cylinder($fn = 7, h = 9.6869147727, r = 0.9681750978);
													translate(v = [0, 0, 9.0716109880]) {
														cylinder($fn = 4, h = 1.2306075694, r = 5.1193385628);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 5.2954631507]) {
										scale(v = 0.6634005393) {
											rotate(a = [46.0187465377, 0, 270.0000000000]) {
												union() {
													cylinder($fn = 5, h = 9.1281358482, r = 0.9545264440);
													translate(v = [0, 0, 8.5711406161]) {
														cylinder($fn = 6, h = 1.1139904641, r = 5.3372684042);
													}
												}
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 8.3974049662]) {
						scale(v = 0.7452540243) {
							rotate(a = [49.6587611262, 0, 180.0000000000]) {
								union() {
									cylinder(h = 10.2334952885, r = 0.8694236952);
									translate(v = [0, 0, 9.2101457596]) {
										scale(v = 0.6848107496) {
											rotate(a = [40.9532482501, 0, 0.0000000000]) {
												union() {
													cylinder($fn = 6, h = 10.7361405650, r = 0.9998565663);
													translate(v = [0, 0, 10.0974358300]) {
														cylinder($fn = 5, h = 1.2774094700, r = 4.2536949926);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 6.2972357924]) {
										scale(v = 0.6848107496) {
											rotate(a = [37.8433594983, 0, 120.0000000000]) {
												union() {
													cylinder($fn = 6, h = 10.2467278814, r = 1.0336231064);
													translate(v = [0, 0, 9.7998725324]) {
														cylinder($fn = 5, h = 0.8937106979, r = 4.7966934899);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 5.5721080500]) {
										scale(v = 0.6848107496) {
											rotate(a = [50.5300284407, 0, 240.0000000000]) {
												union() {
													cylinder($fn = 7, h = 11.4227749792, r = 0.9672671294);
													translate(v = [0, 0, 10.9988171824]) {
														cylinder($fn = 5, h = 0.8479155935, r = 5.2045873023);
													}
												}
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 9.9782412315]) {
						scale(v = 0.7452540243) {
							rotate(a = [51.7309929644, 0, 270.0000000000]) {
								union() {
									cylinder(h = 9.5528110951, r = 1.0540003196);
									translate(v = [0, 0, 8.5975299856]) {
										scale(v = 0.7472910782) {
											rotate(a = [50.5024972388, 0, 0.0000000000]) {
												union() {
													cylinder($fn = 7, h = 10.1752080420, r = 1.0374814269);
													translate(v = [0, 0, 9.6976470347]) {
														cylinder($fn = 5, h = 0.9551220147, r = 4.5237439371);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 5.5112927702]) {
										scale(v = 0.7472910782) {
											rotate(a = [49.5918049837, 0, 90.0000000000]) {
												union() {
													cylinder($fn = 5, h = 9.0325511237, r = 1.0547068395);
													translate(v = [0, 0, 8.5839727286]) {
														cylinder($fn = 4, h = 0.8971567903, r = 5.3278599745);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 5.7838256529]) {
										scale(v = 0.7472910782) {
											rotate(a = [51.7052130085, 0, 180.0000000000]) {
												union() {
													cylinder($fn = 5, h = 10.9219888536, r = 1.0244880832);
													translate(v = [0, 0, 10.3700664059]) {
														cylinder($fn = 4, h = 1.1038448953, r = 4.3096682309);
													}
												}
											}
										}
									}
									translate(v = [0, 0, 6.6386835114]) {
										scale(v = 0.7472910782) {
											rotate(a = [47.5122272263, 0, 270.0000000000]) {
												union() {
													cylinder($fn = 6, h = 9.5401594347, r = 1.0193891774);
													translate(v = [0, 0, 8.9754311186]) {
														cylinder($fn = 5, h = 1.1294566321, r = 5.3464796780);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
#! /usr/bin/env python
# -*- coding: UTF-8 -*-
#
## @package Tree
#
#
# @author Flavia Cavalcanti
# @since 22/02/2018
#

from __future__ import division

import sys
sys.path.append('~/cg/python/OpenPolyhedra')
import numpy as np
import math as math

from LSystems import LSystem
from RecTree import RecTree
from Rules import Rules

# Assumes SolidPython is in site-packages or elsewhwere in sys.path
from solid import *
from solid.utils import *

class BuildTree():

	SEGMENTS = 48
	
	def __init__(self):
		self.recTree = RecTree()
		self.lSys = LSystem()
		self.rules = Rules()

	def draw(self, rec = False, rule = None, addBase = False):
		if rec:
			lTree = self.recTree.genTree()
		elif not rec and rule is not None:
			lTree = self.lSys.lSystem(rule.iterations, rule.sentence, rule.angle, 4, rule.rules)
		if addBase and not rec:
			lTree = treeWithBase(lTree)
		scad_render_to_file(lTree, file_header='$fn = %s;' % self.SEGMENTS, include_orig_code=True)

	def useSpheres(self, state):
		self.lSys.useSpheres(state)
	
	## Given a union of nodes, return the union of the tree with a base
	#  @param tree - a union of nodes that composes the tree
	def treeWithBase(self, tree):
		base = cylinder(r = 6, h = .75)
		base.add_param('$fn', 40)
		
		trunk1 = cylinder(r1 = 3.5, r2 = 0, h = 2)
		trunk1.add_param('$fn', 5)
		
		trunk2 = cylinder(r1 = 2, r2 = 0, h = 4)
		trunk2.add_param('$fn', 5)
		
		return union()(
					   base,
					   trunk1,
					   trunk2,
					   tree,
					   )

if __name__ == '__main__':
	
	#recTree = treeWithBase(genTree(5))
	tree = BuildTree()
	
	tree.draw(rule = tree.rules.kochCurve2())

 
 
************************************************/
